
    {
      "name": "deploy-to-vercel",
      "version": "1.0.0",
      "main": "server.js",
      "author": "",
      "license": "MIT",
      "scripts": {
        "start": "yarn build && node dist/server.js",
        "build": "tsc -p .",
        "dev": "nodemon --exec ts-node src/server.ts",
        "format": "biome format ./src --write",
        "lint": "biome lint ./src",
        "lint:apply": "biome check --apply ./src"
      },
      "dependencies": {
        "ajv": "^8.16.0",
        "ajv-errors": "^3.0.0",
        "ajv-formats": "^3.0.1",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.3.0"
      },
      "devDependencies": {
        "@biomejs/biome": "1.7.1",
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/mongoose": "^5.11.97",
        "@types/winston": "^2.4.4",
        "node-ts": "^6.0.1",
        "@types/ajv": "^1.0.0",
        "typescript": "^5.4.5",
        "nodemon": "^3.1.3"

      }
    }
    