
    {
      "compilerOptions": {
        "target": "es2016",
        "experimentalDecorators": true,
        "module": "commonjs",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "skipLibCheck": true
      },
    
      "include": ["src/**/*.ts", "src/**/*.*.ts"]
    }
    
    